# sba-rest

./: README.md  pom.xml
src/main/java/com/fsd/sba/: SbaRestApplication.java
src/main/java/com/fsd/sba/config/: WebConfig.java
src/main/java/com/fsd/sba/constant/: SbaConstant.java  Status.java  UserOption.java
src/main/java/com/fsd/sba/controller/: ParentTaskController.java  ProjectController.java  TaskController.java  UserController.java
src/main/java/com/fsd/sba/entity/: ParentTaskEt.java  ProjectEt.java  TaskEt.java  UserEt.java
src/main/java/com/fsd/sba/exception/: ExceptionResponse.java  ExceptionResponseHandler.java  SbaException.java  SbaResponseCode.java
src/main/java/com/fsd/sba/model/: ParentTask.java  Project.java  Task.java  User.java
src/main/java/com/fsd/sba/repository/: ParentTaskRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/fsd/sba/service/: ParentTaskService.java  ProjectService.java  TaskService.java  UserService.java
src/main/java/com/fsd/sba/transformer/: Transformer.java
src/main/java/com/fsd/sba/util/: LocalDateConverter.java
src/main/java/com/fsd/sba/validation/: ProjectValidator.java  ProjectValidatorConstraint.java  TaskValidator.java  TaskValidatorConstraint.java
src/main/resources/: application.properties  logback.xml  messages.properties  messages_fr.properties
src/test/java/com/fsd/sba/: AbstractTest.java  SbaRestApplicationTests.java
src/test/java/com/fsd/sba/controller/: ParentTaskControllerTest.java  ProjectControllerTest.java  SbaBaseTest.java  TaskControllerTest.java  UserControllerTest.java
src/test/java/com/fsd/sba/entity/: ParentTaskEtTest.java  ProjectEtTest.java  TaskEtTest.java  UserEtTest.java
src/test/java/com/fsd/sba/exception/: TestSbaResponseCode.java
src/test/java/com/fsd/sba/model/: ParentTaskTest.java  ProjectTest.java  TaskTest.java  UserTest.java
src/test/java/com/fsd/sba/service/: ParentTaskServiceTest.java  ProjectServiceTest.java  TaskServiceTest.java  UserServiceTest.java
src/test/java/com/fsd/sba/transformer/: TransformerTest.java
src/test/java/com/fsd/sba/util/: LocalDateConverterTest.java
src/test/resources/: application-test.properties
src/test/resources/request/: add-parent-task-req-success.json  add-project-failure-priorit-range-request.json  add-project-failure-request.json  add-project-success-request.json  add-task-failure-priority-range-request.json  add-task-failure-request.json  add-task-parent-entity-success-request.json  add-task-parent-et-usr-not-found-failure-request.json  add-task-parent-failure-request.json  add-task-parent-success-request.json  add-task-parent-usr-not-found-failure-request.json  add-task-success-request.json  add-user-failure-request.json  add-user-success-request.json  update-task-invalid-taskId-request.json  update-task-request-success.json
src/test/resources/response/: add-parent-task-response-success.json  add-project-success-response.json  add-task-parent-entity-success-response.json  add-task-parent-success-response.json  add-task-success-et-response.json  add-task-success-response.json  add-user-success-response.json  get-parent-task-by-prj-success.json  get-project-entity-response.json  get-project-success-response.json  get-projects-entity-response.json  get-projects-success-response.json  get-task-success-et-response.json  get-task-success-response.json  get-user-et-occupied-response.json  get-user-et-success-response.json  get-users-success-response.json  update-prj-orphan-success-response.json  update-user-et-success-response.json
